browser=chrome
crm.url=https://qa.crmly.net

helpdesk_username=helpdesk2@cybertekschool.com
helpdesk_password=UserUser

hr_username=hr2@cybertekschool.com
hr_password=UserUser

marketing_username=marketing2@cybertekschool.com
marketing_password=UserUser

helpdesk_username_kenan=helpdesk44@cybertekschool.com
helpdesk_password_kenan=UserUser

hr_username_kenan=hr44@cybertekschool.com
hr_password_kenan=UserUser

marketing_username_kenan=marketing44@cybertekschool.com
marketing_password_kenan=UserUser

newDepartmentName1=NewDepartmentTest1
newDepartmentName2=NewDepartmentTest2

helpdesk_username_hasan=helpdesk69@cybertekschool.com
helpdesk_password_hasan=UserUser

hr_username_hasan=hr69@cybertekschool.com
hr_password_hasan=UserUser

marketing_username_hasan=marketing69@cybertekschool.com
marketing_password_hasan=UserUser

